<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Self Driving Simulator - Component</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <style type="text/css">
  a.tab{
    margin-left:25px;margin-right:27px;
  }

  input.form-control{
    width:20%;
  }

  </style>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="login_page.html">Login/Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#service-window">Insert/Delete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Other Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!--     <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Your Favorite Source of Free Bootstrap Themes</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header> -->

    <!-- <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">We've got what you need!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section> -->
    <section id="service-window">
      <div class="container">
        <ul class="nav nav-tabs">
          <li class="nav-item"><a class="nav-link active" id="car-tab" data-toggle="tab" href="#Car" role="tab" aria-controls="car" aria-selected="true">Car<br/></a></li>
          <li class="nav-item"><a class="nav-link" id="device-tab" data-toggle="tab" href="#Device" role="tab" aria-controls="device" aria-selected="false">Device<br></a></li>
          <li class="nav-item"><a class="nav-link" id="software-tab" data-toggle="tab" href="#Software" role="tab" aria-controls="software" aria-selected="false">Software<br></a></li>
        </ul>
        <br>

        <div class="tab-content">
          <div id="Car" class="tab-pane fade show active" role="tabpanel" aria-labelledby="car-tab">
            <h3>add/delete new cars</h3>
            <h5>Car List</h5>
            <form method="POST" action="add_car_device_software.html">
              <div style="width:100%; height:300px; overflow: auto">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>CheckBox</th>
                      <th>CarID</th>
                      <th>Car Type</th>
                      <th>Device ID</th>
                      <th>Version ID</th>
                    </tr>
                  </thead>
                  <!-- these should be generate by php -->
                  <tbody>
                    <tr>
                      <td>
                        <div class="checkbox">
                          <label><input type="checkbox" value=""></label>
                      </div>
                      </td>
                      <td>12345678</td>
                      <td>Lexus</td>
                      <td>0987656789</td>
                      <td>2934</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                      <td>0987654</td>
                      <td>ferrari</td>
                      <td>1234267</td>
                      <td>2934</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                      <td>6677482</td>
                      <td>Tesla</td>
                      <td>98767876</td>
                      <td>87686</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                      <td>1122993</td>
                      <td>BMW</td>
                      <td>87676</td>
                      <td>65456765</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                      <td>2299330</td>
                      <td>Toyota</td>
                      <td>8766765</td>
                      <td>456789</td>
                    </tr>
                  </tbody>
                  <!-- these should be generate by php -->
                </table>
              </div>
              <!-- end of table -->
              <br>
              <button type="submit" class="btn btn-dark" value="delete-car">DELETE</button>
            </form>
            <br>
            <br>
            <form method="POST" action="add_car_device_software.html">
              <div class="form-group">
                <label for="car-type-input">Car Type:</label>
                <input type="text" class="form-control" id="car-type-input">
              </div>
              <div class="form-group">
                <label for="device-input">Device:</label>
                <input type="text" class="form-control" id="device-input">
              </div>
              <div class="form-group">
                <label for="software-input">Software:</label>
                <input type="text" class="form-control" id="software-input">
              </div>
              <button type="submit" class="btn btn-default" value="add">ADD</button>
            </form>
          </div>
          <!-- end of car tab -->
          <div id="Device" class="tab-pane fade" role="tabpanel" aria-labelledby="device-tab">
            <h3>add/delete new device</h3>
            <form method="POST" action="add_car_device_software.html">
              <div style="width:100%; height:300px; overflow: auto">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Firstname</th>
                      <th>Lastname</th>
                      <th>Email</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>John</td>
                      <td>Doe</td>
                      <td>john@example.com</td>
                    </tr>
                    <tr>
                      <td>Mary</td>
                      <td>Moe</td>
                      <td>mary@example.com</td>
                    </tr>
                    <tr>
                      <td>July</td>
                      <td>Dooley</td>
                      <td>july@example.com</td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </form>
          </div>
          <div id="Software" class="tab-pane fade" role="tabpanel" aria-labelledby="software-tab">
            <h3>add/delete new software</h3>
            <form method="POST" action="add_car_device_software.html">
              <div style="width:100%; height:300px; overflow: auto">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>CheckBox</th>
                      <th>Version ID</th>
                      <th>Update Time</th>
                      <th>Comment</th>
                    </tr>
                  </thead>
                  <!-- these should be generate by php -->
                  <tbody>
                    <tr>
                      <td>
                        <div class="checkbox">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                      <td>12123123213</td>
                      <td>2018-11-15</td>
                      <td>test software 1</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                      <td>876578976</td>
                      <td>2018-11-15</td>
                      <td>test software 2</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox">
                          <label><input type="checkbox" value=""></label>
                        </div>
                      </td>
                      <td>876876567654r</td>
                      <td>2018-11-15</td>
                      <td>test software 3</td>
                    </tr>
                  </tbody>
                  <!-- these should be generate by php -->
                </table>
              </div>
              <button type="submit" class="btn btn-dark" value="delete-software">DELETE</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">At Your Service</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>
              <!-- <h3 class="mb-3">Add Software</h3> -->
              <p></p>
              <a href="index.html" class="btn btn-outline-dark" role="button" aria-disabled="true">Home</a>
              <p class="text-muted mb-0">Goto home page</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>
              <!-- <h3 class="mb-3">Add Car</h3> -->
              <p></p>
              <!-- <button type="button" class="btn btn-outline-dark" herf="add_car_device_software.html">Component</button> -->
              <a href="add_car_device_software.html" class="btn btn-outline-dark" role="button" aria-disabled="true">Component</a>
              <p class="text-muted mb-0">Add/Delete components</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i>
              <!-- <h3 class="mb-3">Add Device</h3> -->
              <p></p>
              <a href="add_path_condition.html" class="btn btn-outline-dark" role="button" aria-disabled="true">Path & Condition</a>
              <p class="text-muted mb-0">Add/Delete path and condition</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>
              <!-- <h3 class="mb-3">Start a Test</h3> -->
              <p></p>
              <a href="add_car_device_software.html" class="btn btn-outline-dark" role="button" aria-disabled="true">Test</a>
              <p class="text-muted mb-0">Manage Test</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
        <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>
</html>

<?php

function generate_car_table(){
  
}

function delete_car(){
  
}

function add_car(){
  
}

?>

